export type QuestionType = {
  ques: string;
  ans1: string;
  ans2: string;
};

export type DataType = {
  [key: number]: QuestionType;
};

export const mbtiQuestions: DataType = {
  // E/I
  1: {
    ques: "조별 과제 수업 중 조장에게 약간의 가산점을 부여한다고 말씀하신 교수님, 이때 당신의 생각은?",
    ans1: "기꺼이 조장을 자처한다.",
    ans2: "조원으로서 최선을 다해 고득점 받기를 도모한다."
  },
  2: {
    ques: "그동안 다녀온 여행들을 회상해볼 때 어떤 순간을 여행의 하이라이트로 꼽게 되나요?",
    ans1: "새로운 사람들과 만나 교류할 때",
    ans2: "소중한 사람들과 깊은 대화를 나누던 순간"
  },
  3: {
    ques: "사람이 많은 곳에서 숭실대학교 합격 통보를 확인한 당신, 벅차오르는 감정을 표현하던 당신의 모습은 어디에 가까웠나요?",
    ans1: "자리를 박차고 일어나 쾌재를 부른다.",
    ans2: "자리에 앉아 주먹을 불끈 쥔다."
  },

  // S/N
  4: {
    ques: "오랜 기간 시청한 최애 드라마의 마지막화가 열린 결말이었다. 드라마의 결말을 본 당신의 생각은?",
    ans1: "찝찝한 느낌을 지울 수 없어 이 작품을 다시 찾지 않을 것 같다.",
    ans2: "깊은 여운과 함께 만족감을 느낀다."
  },
  5: {
    ques: "당신이 천문학자라면 어떤 행성을 탐구해보고 싶은가요?",
    ans1: "기존의 연구 자료가 다양하게 존재하는 태양계 행성",
    ans2: "알려진 바가 거의 없는 은하 속 어느 행성"
  },
  6: {
    ques: "토론 수업을 진행할 때 당신의 흥미를 이끄는 주제는 무엇인가요?",
    ans1: "추상적인 철학적 주제",
    ans2: "최근 주요 이슈들을 관통하는 주제"
  },

  // T/F
  7: {
    ques: "약속 장소에 한 시간 일찍 도착한 당신, 먼저 자리 잡고 두 가지 읽을 거리를 발견하는데... 이때 손에 잡히는 것은?",
    ans1: "신문",
    ans2: "소설"
  },
  8: {
    ques: "대동제 구성 TF에 참여하게 된 당신, 어떤 역할에 더 자신 있나요?",
    ans1: "공연팀 섭외와 일정 조율 등 축제의 전반적인 방향성 구성",
    ans2: "학생들의 의견들을 수집하고 이를 반영한 프로그램 기획"
  },
  9: {
    ques: "학생회장 선거를 앞둔 상황, 당신이 끌리는 후보는?",
    ans1: "학생들의 구미를 자극할 공약에 치중하여 준비한 후보",
    ans2: "학생들의 목소리에 경청하는 열정과 따뜻한 리더십을 지닌 후보"
  },

  // P/J
  10: {
    ques: "바쁜 시험 기간, 여기에 수많은 과제들까지 한꺼번에 쌓여가는 상황. 당신의 대처 방식은?",
    ans1: "과제별로 마감일이 가까워진 시기에 집중해서 끝낸다.",
    ans2: "마감일에 닥쳐서 하기보다 미리 끝내두고자 한다."
  },
  11: {
    ques: "매주 한 편씩 업로드되는 OTT 드라마에 푹 빠진 당신, 어떤 시청 방식을 선호하나요?",
    ans1: "완결을 기다린 후 몰아서 본다.",
    ans2: "업로드 날짜마다 한 편씩 시청한다."
  },
  12: {
    ques: "새로운 게임을 해보고자 하는 당신, 어떤 방식으로 즐기고자 하나요?",
    ans1: "일단 게임을 플레이하고, 그 과정에서 조금씩 알아간다.",
    ans2: "게임 공략에 대해 알아보고 최적의 루트를 따른다."
  }
};
